# BaseAndStateControl

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gg/baseandstatecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/baseandstatecontrol/: ComponentApplication.kt  MainActivity.kt
app/src/main/java/com/gg/baseandstatecontrol/activity/: NewActivity.kt
app/src/main/java/com/gg/baseandstatecontrol/fragment/: NewActivity.kt  StateFragment.kt
app/src/main/java/com/gg/baseandstatecontrol/http/: Url.kt
app/src/main/java/com/gg/baseandstatecontrol/navigationbar/: AbsNavigationBar.kt  DefaultNavigationBar.kt  INavigationBar.kt
app/src/main/java/com/gg/baseandstatecontrol/utils/: NavigationBar.kt  NavigationBarDSL.kt
app/src/main/java/com/gg/baseandstatecontrol/vm/: NewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_state.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gg/baseandstatecontrol/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/gg/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/gg/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/gg/base/utils/: Activity.kt  Dialog.kt  Fragment.kt  ViewBinding.kt
base/src/test/java/com/gg/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_widget/: build.gradle.kts
lib_widget/src/androidTest/java/com/gg/lib_widget/: ExampleInstrumentedTest.kt
lib_widget/src/main/java/com/gg/lib_widget/: SwitchButton.kt
lib_widget/src/main/res/values/: attrs.xml
lib_widget/src/test/java/com/gg/lib_widget/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/gg/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/gg/utils/: aa.java
utils/src/main/java/com/gg/utils/app/: AppCompatActivityExt.kt  Click.kt
utils/src/main/java/com/gg/utils/mmkv/: MMKVDelegates.kt  MMKVExt.kt
utils/src/main/java/com/gg/utils/multistatepage/: MultiState.kt  MultiStateConfig.kt  MultiStateContainer.kt  MultiStateExt.kt  MultiStatePage.kt  OnNotifyListener.kt
utils/src/main/java/com/gg/utils/multistatepage/state/: EmptyState.kt  ErrorState.kt  LoadingState.kt  SuccessState.kt
utils/src/main/java/com/gg/utils/navigationbar/: AbsNavigationBar.kt  INavigationBar.kt
utils/src/main/res/layout/: mult_state_empty.xml  mult_state_error.xml
utils/src/test/java/com/gg/utils/: ExampleUnitTest.kt
